<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<title>playlist.m3u8?key=54c28646ded98af068eabb3507993bde</title>
	</head>
	<script>var tdBlocksArray = []; //here we store all the items for the current page

	    //td_block class - each ajax block uses a object of this class for requests
	    function tdBlock() {
		    this.id = '';
		    this.block_type = 1; //block type id (1-234 etc)
		    this.atts = '';
		    this.td_column_number = '';
		    this.td_current_page = 1; //
		    this.post_count = 0; //from wp
		    this.found_posts = 0; //from wp
		    this.max_num_pages = 0; //from wp
		    this.td_filter_value = ''; //current live filter value
		    this.is_ajax_running = false;
		    this.td_user_action = ''; // load more or infinite loader (used by the animation)
		    this.header_color = '';
		    this.ajax_pagination_infinite_stop = ''; //show load more at page x
	    }


        // td_js_generator - mini detector
        (function(){
            var htmlTag = document.getElementsByTagName("html")[0];

            if ( navigator.userAgent.indexOf("MSIE 10.0") > -1 ) {
                htmlTag.className += ' ie10';
            }

            if ( !!navigator.userAgent.match(/Trident.*rv\:11\./) ) {
                htmlTag.className += ' ie11';
            }

            if ( /(iPad|iPhone|iPod)/g.test(navigator.userAgent) ) {
                htmlTag.className += ' td-md-is-ios';
            }

            var user_agent = navigator.userAgent.toLowerCase();
            if ( user_agent.indexOf("android") > -1 ) {
                htmlTag.className += ' td-md-is-android';
            }

            if ( -1 !== navigator.userAgent.indexOf('Mac OS X')  ) {
                htmlTag.className += ' td-md-is-os-x';
            }

            if ( /chrom(e|ium)/.test(navigator.userAgent.toLowerCase()) ) {
               htmlTag.className += ' td-md-is-chrome';
            }

            if ( -1 !== navigator.userAgent.indexOf('Firefox') ) {
                htmlTag.className += ' td-md-is-firefox';
            }

            if ( -1 !== navigator.userAgent.indexOf('Safari') && -1 === navigator.userAgent.indexOf('Chrome') ) {
                htmlTag.className += ' td-md-is-safari';
            }

            if( -1 !== navigator.userAgent.indexOf('IEMobile') ){
                htmlTag.className += ' td-md-is-iemobile';
            }

        })();




        var tdLocalCache = {};

        ( function () {
            "use strict";

            tdLocalCache = {
                data: {},
                remove: function (resource_id) {
                    delete tdLocalCache.data[resource_id];
                },
                exist: function (resource_id) {
                    return tdLocalCache.data.hasOwnProperty(resource_id) && tdLocalCache.data[resource_id] !== null;
                },
                get: function (resource_id) {
                    return tdLocalCache.data[resource_id];
                },
                set: function (resource_id, cachedData) {
                    tdLocalCache.remove(resource_id);
                    tdLocalCache.data[resource_id] = cachedData;
                }
            };
        })();

    
    
var td_viewport_interval_list=[{"limitBottom":767,"sidebarWidth":228},{"limitBottom":1018,"sidebarWidth":300},{"limitBottom":1140,"sidebarWidth":324}];
var td_animation_stack_effect="type0";
var tds_animation_stack=true;
var td_animation_stack_specific_selectors=".entry-thumb, img";
var td_animation_stack_general_selectors=".td-animation-stack img, .td-animation-stack .entry-thumb, .post img";
var td_ajax_url="http:\/\/www.lineballsod.com\/wp-admin\/admin-ajax.php?td_theme_name=Newspaper&v=8.1.1";
var td_get_template_directory_uri="http:\/\/www.lineballsod.com\/wp-content\/themes\/Newspaper";
var tds_snap_menu="snap";
var tds_logo_on_sticky="show_header_logo";
var tds_header_style="12";
var td_please_wait="Please wait...";
var td_email_user_pass_incorrect="User or password incorrect!";
var td_email_user_incorrect="Email or username incorrect!";
var td_email_incorrect="Email incorrect!";
var tds_more_articles_on_post_enable="";
var tds_more_articles_on_post_time_to_wait="";
var tds_more_articles_on_post_pages_distance_from_top=0;
var tds_theme_color_site_wide="#3a6201";
var tds_smart_sidebar="enabled";
var tdThemeName="Newspaper";
var td_magnific_popup_translation_tPrev="Previous (Left arrow key)";
var td_magnific_popup_translation_tNext="Next (Right arrow key)";
var td_magnific_popup_translation_tCounter="%curr% of %total%";
var td_magnific_popup_translation_ajax_tError="The content from %url% could not be loaded.";
var td_magnific_popup_translation_image_tError="The image #%curr% could not be loaded.";
var td_ad_background_click_link="";
var td_ad_background_click_target="";</script> <style>body{background-image:url("http://www.lineballsod.com/images/bg-lineballsod.jpg");background-repeat:no-repeat;background-position:center top;background-attachment:fixed}@font-face{font-family:"01Kanit";src:local("01Kanit"), url("http://fonts.gstatic.com/s/kanit/v1/Bfo5V6-bLxVWTpC5ujye2aCWcynf_cDxXwCLxiixG1c.woff") format("woff")}.td-header-wrap .black-menu .sf-menu > .current-menu-item > a,
.td-header-wrap .black-menu .sf-menu > .current-menu-ancestor > a,
.td-header-wrap .black-menu .sf-menu > .current-category-ancestor > a,
.td-header-wrap .black-menu .sf-menu > li > a:hover,
.td-header-wrap .black-menu .sf-menu > .sfHover > a,
.td-header-style-12 .td-header-menu-wrap-full,
.sf-menu > .current-menu-item > a:after,
.sf-menu > .current-menu-ancestor > a:after,
.sf-menu > .current-category-ancestor > a:after,
.sf-menu > li:hover > a:after,
.sf-menu > .sfHover > a:after,
.td-header-style-12 .td-affix,
.header-search-wrap .td-drop-down-search:after,
.header-search-wrap .td-drop-down-search .btn:hover,
input[type=submit]:hover,
.td-read-more a,
.td-post-category:hover,
.td-grid-style-1.td-hover-1 .td-big-grid-post:hover .td-post-category,
.td-grid-style-5.td-hover-1 .td-big-grid-post:hover .td-post-category,
.td_top_authors .td-active .td-author-post-count,
.td_top_authors .td-active .td-author-comments-count,
.td_top_authors .td_mod_wrap:hover .td-author-post-count,
.td_top_authors .td_mod_wrap:hover .td-author-comments-count,
.td-404-sub-sub-title a:hover,
.td-search-form-widget .wpb_button:hover,
.td-rating-bar-wrap div,
.td_category_template_3 .td-current-sub-category,
.dropcap,
.td_wrapper_video_playlist .td_video_controls_playlist_wrapper,
.wpb_default,
.wpb_default:hover,
.td-left-smart-list:hover,
.td-right-smart-list:hover,
.woocommerce-checkout .woocommerce input.button:hover,
.woocommerce-page .woocommerce a.button:hover,
.woocommerce-account div.woocommerce .button:hover,
#bbpress-forums button:hover,
.bbp_widget_login .button:hover,
.td-footer-wrapper .td-post-category,
.td-footer-wrapper .widget_product_search input[type="submit"]:hover,
.woocommerce .product a.button:hover,
.woocommerce .product #respond input#submit:hover,
.woocommerce .checkout input#place_order:hover,
.woocommerce .woocommerce.widget .button:hover,
.single-product .product .summary .cart .button:hover,
.woocommerce-cart .woocommerce table.cart .button:hover,
.woocommerce-cart .woocommerce .shipping-calculator-form .button:hover,
.td-next-prev-wrap a:hover,
.td-load-more-wrap a:hover,
.td-post-small-box a:hover,
.page-nav .current,
.page-nav:first-child > div,
.td_category_template_8 .td-category-header .td-category a.td-current-sub-category,
.td_category_template_4 .td-category-siblings .td-category a:hover,
#bbpress-forums .bbp-pagination .current,
#bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a,
.td-theme-slider:hover .slide-meta-cat a,
a.vc_btn-black:hover,
.td-trending-now-wrapper:hover .td-trending-now-title,
.td-scroll-up,
.td-smart-list-button:hover,
.td-weather-information:before,
.td-weather-week:before,
.td_block_exchange .td-exchange-header:before,
.td_block_big_grid_9.td-grid-style-1 .td-post-category,
.td_block_big_grid_9.td-grid-style-5 .td-post-category,
.td-grid-style-6.td-hover-1 .td-module-thumb:after,
.td-pulldown-syle-2 .td-subcat-dropdown ul:after,
.td_block_template_9 .td-block-title:after,
.td_block_template_15 .td-block-title:before{background-color:#3a6201}.global-block-template-4 .td-related-title .td-cur-simple-item:before{border-color:#3a6201 transparent transparent transparent !important}.woocommerce .woocommerce-message .button:hover,
.woocommerce .woocommerce-error .button:hover,
.woocommerce .woocommerce-info .button:hover,
.global-block-template-4 .td-related-title .td-cur-simple-item,
.global-block-template-3 .td-related-title .td-cur-simple-item,
.global-block-template-9 .td-related-title:after{background-color:#3a6201 !important}.woocommerce .product .onsale,
.woocommerce.widget .ui-slider .ui-slider-handle{background:none #3a6201}.woocommerce.widget.widget_layered_nav_filters ul li
a{background:none repeat scroll 0 0 #3a6201 !important}a,
cite a:hover,
.td_mega_menu_sub_cats .cur-sub-cat,
.td-mega-span h3 a:hover,
.td_mod_mega_menu:hover .entry-title a,
.header-search-wrap .result-msg a:hover,
.top-header-menu li a:hover,
.top-header-menu .current-menu-item > a,
.top-header-menu .current-menu-ancestor > a,
.top-header-menu .current-category-ancestor > a,
.td-social-icon-wrap > a:hover,
.td-header-sp-top-widget .td-social-icon-wrap a:hover,
.td-page-content blockquote p,
.td-post-content blockquote p,
.mce-content-body blockquote p,
.comment-content blockquote p,
.wpb_text_column blockquote p,
.td_block_text_with_title blockquote p,
.td_module_wrap:hover .entry-title a,
.td-subcat-filter .td-subcat-list a:hover,
.td-subcat-filter .td-subcat-dropdown a:hover,
.td_quote_on_blocks,
.dropcap2,
.dropcap3,
.td_top_authors .td-active .td-authors-name a,
.td_top_authors .td_mod_wrap:hover .td-authors-name a,
.td-post-next-prev-content a:hover,
.author-box-wrap .td-author-social a:hover,
.td-author-name a:hover,
.td-author-url a:hover,
.td_mod_related_posts:hover h3 > a,
.td-post-template-11 .td-related-title .td-related-left:hover,
.td-post-template-11 .td-related-title .td-related-right:hover,
.td-post-template-11 .td-related-title .td-cur-simple-item,
.td-post-template-11 .td_block_related_posts .td-next-prev-wrap a:hover,
.comment-reply-link:hover,
.logged-in-as a:hover,
#cancel-comment-reply-link:hover,
.td-search-query,
.td-category-header .td-pulldown-category-filter-link:hover,
.td-category-siblings .td-subcat-dropdown a:hover,
.td-category-siblings .td-subcat-dropdown a.td-current-sub-category,
.widget a:hover,
.td_wp_recentcomments a:hover,
.archive .widget_archive .current,
.archive .widget_archive .current a,
.widget_calendar tfoot a:hover,
.woocommerce a.added_to_cart:hover,
.woocommerce-account .woocommerce-MyAccount-navigation a:hover,
#bbpress-forums li.bbp-header .bbp-reply-content span a:hover,
#bbpress-forums .bbp-forum-freshness a:hover,
#bbpress-forums .bbp-topic-freshness a:hover,
#bbpress-forums .bbp-forums-list li a:hover,
#bbpress-forums .bbp-forum-title:hover,
#bbpress-forums .bbp-topic-permalink:hover,
#bbpress-forums .bbp-topic-started-by a:hover,
#bbpress-forums .bbp-topic-started-in a:hover,
#bbpress-forums .bbp-body .super-sticky li.bbp-topic-title .bbp-topic-permalink,
#bbpress-forums .bbp-body .sticky li.bbp-topic-title .bbp-topic-permalink,
.widget_display_replies .bbp-author-name,
.widget_display_topics .bbp-author-name,
.footer-text-wrap .footer-email-wrap a,
.td-subfooter-menu li a:hover,
.footer-social-wrap a:hover,
a.vc_btn-black:hover,
.td-smart-list-dropdown-wrap .td-smart-list-button:hover,
.td_module_17 .td-read-more a:hover,
.td_module_18 .td-read-more a:hover,
.td_module_19 .td-post-author-name a:hover,
.td-instagram-user a,
.td-pulldown-syle-2 .td-subcat-dropdown:hover .td-subcat-more span,
.td-pulldown-syle-2 .td-subcat-dropdown:hover .td-subcat-more i,
.td-pulldown-syle-3 .td-subcat-dropdown:hover .td-subcat-more span,
.td-pulldown-syle-3 .td-subcat-dropdown:hover .td-subcat-more i,
.td-block-title-wrap .td-wrapper-pulldown-filter .td-pulldown-filter-display-option:hover,
.td-block-title-wrap .td-wrapper-pulldown-filter .td-pulldown-filter-display-option:hover i,
.td-block-title-wrap .td-wrapper-pulldown-filter .td-pulldown-filter-link:hover,
.td-block-title-wrap .td-wrapper-pulldown-filter .td-pulldown-filter-item .td-cur-simple-item,
.global-block-template-2 .td-related-title .td-cur-simple-item,
.global-block-template-5 .td-related-title .td-cur-simple-item,
.global-block-template-6 .td-related-title .td-cur-simple-item,
.global-block-template-7 .td-related-title .td-cur-simple-item,
.global-block-template-8 .td-related-title .td-cur-simple-item,
.global-block-template-9 .td-related-title .td-cur-simple-item,
.global-block-template-10 .td-related-title .td-cur-simple-item,
.global-block-template-11 .td-related-title .td-cur-simple-item,
.global-block-template-12 .td-related-title .td-cur-simple-item,
.global-block-template-13 .td-related-title .td-cur-simple-item,
.global-block-template-14 .td-related-title .td-cur-simple-item,
.global-block-template-15 .td-related-title .td-cur-simple-item,
.global-block-template-16 .td-related-title .td-cur-simple-item,
.global-block-template-17 .td-related-title .td-cur-simple-item,
.td-theme-wrap .sf-menu ul .td-menu-item > a:hover,
.td-theme-wrap .sf-menu ul .sfHover > a,
.td-theme-wrap .sf-menu ul .current-menu-ancestor > a,
.td-theme-wrap .sf-menu ul .current-category-ancestor > a,
.td-theme-wrap .sf-menu ul .current-menu-item>a,.td_outlined_btn{color:#3a6201}a.vc_btn-black.vc_btn_square_outlined:hover,
a.vc_btn-black.vc_btn_outlined:hover,
.td-mega-menu-page .wpb_content_element ul li a:hover,
.td-theme-wrap .td-aj-search-results .td_module_wrap:hover .entry-title a,
.td-theme-wrap .header-search-wrap .result-msg a:hover{color:#3a6201 !important}.td-next-prev-wrap a:hover,
.td-load-more-wrap a:hover,
.td-post-small-box a:hover,
.page-nav .current,
.page-nav:first-child > div,
.td_category_template_8 .td-category-header .td-category a.td-current-sub-category,
.td_category_template_4 .td-category-siblings .td-category a:hover,
#bbpress-forums .bbp-pagination .current,
.post .td_quote_box,
.page .td_quote_box,
a.vc_btn-black:hover,
.td_block_template_5 .td-block-title>*,.td_outlined_btn{border-color:#3a6201}.td_wrapper_video_playlist .td_video_currently_playing:after{border-color:#3a6201 !important}.header-search-wrap .td-drop-down-search:before{border-color:transparent transparent #3a6201 transparent}.block-title > span,
.block-title > a,
.block-title > label,
.widgettitle,
.widgettitle:after,
.td-trending-now-title,
.td-trending-now-wrapper:hover .td-trending-now-title,
.wpb_tabs li.ui-tabs-active a,
.wpb_tabs li:hover a,
.vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab.vc_active > a,
.vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab:hover > a,
.td_block_template_1 .td-related-title .td-cur-simple-item,
.woocommerce .product .products h2:not(.woocommerce-loop-product__title),
.td-subcat-filter .td-subcat-dropdown:hover .td-subcat-more,.td_3D_btn,.td_shadow_btn,.td_default_btn,.td_round_btn,.td_outlined_btn:hover{background-color:#3a6201}.woocommerce div.product .woocommerce-tabs ul.tabs
li.active{background-color:#3a6201 !important}.block-title,
.td_block_template_1 .td-related-title,
.wpb_tabs .wpb_tabs_nav,
.vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container,
.woocommerce div.product .woocommerce-tabs ul.tabs:before{border-color:#3a6201}.td_block_wrap .td-subcat-item a.td-cur-simple-item{color:#3a6201}.td-grid-style-4 .entry-title{background-color:rgba(58, 98, 1, 0.7)}.td-header-wrap .td-header-menu-wrap-full,
.sf-menu > .current-menu-ancestor > a,
.sf-menu > .current-category-ancestor > a,
.td-header-menu-wrap.td-affix,
.td-header-style-3 .td-header-main-menu,
.td-header-style-3 .td-affix .td-header-main-menu,
.td-header-style-4 .td-header-main-menu,
.td-header-style-4 .td-affix .td-header-main-menu,
.td-header-style-8 .td-header-menu-wrap.td-affix,
.td-header-style-8 .td-header-top-menu-full{background-color:#3a6201}.td-boxed-layout .td-header-style-3 .td-header-menu-wrap,
.td-boxed-layout .td-header-style-4 .td-header-menu-wrap,
.td-header-style-3 .td_stretch_content .td-header-menu-wrap,
.td-header-style-4 .td_stretch_content .td-header-menu-wrap{background-color:#3a6201 !important}@media (min-width: 1019px){.td-header-style-1 .td-header-sp-recs,
.td-header-style-1 .td-header-sp-logo{margin-bottom:28px}}@media (min-width: 768px) and (max-width: 1018px){.td-header-style-1 .td-header-sp-recs,
.td-header-style-1 .td-header-sp-logo{margin-bottom:14px}}.td-header-style-7 .td-header-top-menu{border-bottom:none}.sf-menu > .current-menu-item > a:after,
.sf-menu > .current-menu-ancestor > a:after,
.sf-menu > .current-category-ancestor > a:after,
.sf-menu > li:hover > a:after,
.sf-menu > .sfHover > a:after,
.td_block_mega_menu .td-next-prev-wrap a:hover,
.td-mega-span .td-post-category:hover,
.td-header-wrap .black-menu .sf-menu > li > a:hover,
.td-header-wrap .black-menu .sf-menu > .current-menu-ancestor > a,
.td-header-wrap .black-menu .sf-menu > .sfHover > a,
.header-search-wrap .td-drop-down-search:after,
.header-search-wrap .td-drop-down-search .btn:hover,
.td-header-wrap .black-menu .sf-menu > .current-menu-item > a,
.td-header-wrap .black-menu .sf-menu > .current-menu-ancestor > a,
.td-header-wrap .black-menu .sf-menu>.current-category-ancestor>a{background-color:#3a6201}.td_block_mega_menu .td-next-prev-wrap a:hover{border-color:#3a6201}.header-search-wrap .td-drop-down-search:before{border-color:transparent transparent #3a6201 transparent}.td_mega_menu_sub_cats .cur-sub-cat,
.td_mod_mega_menu:hover .entry-title a,
.td-theme-wrap .sf-menu ul .td-menu-item > a:hover,
.td-theme-wrap .sf-menu ul .sfHover > a,
.td-theme-wrap .sf-menu ul .current-menu-ancestor > a,
.td-theme-wrap .sf-menu ul .current-category-ancestor > a,
.td-theme-wrap .sf-menu ul .current-menu-item>a{color:#3a6201}.td-header-wrap .td-header-menu-wrap .sf-menu > li > a,
.td-header-wrap .header-search-wrap .td-icon-search{color:#fff}.td-menu-background:before,.td-search-background:before{background:#000;background:-moz-linear-gradient(top, #000 0%, #000 100%);background:-webkit-gradient(left top, left bottom, color-stop(0%, #000000), color-stop(100%, #000000));background:-webkit-linear-gradient(top, #000 0%, #000 100%);background:-o-linear-gradient(top, #000 0%, @mobileu_gradient_two_mob 100%);background:-ms-linear-gradient(top, #000 0%, #000 100%);background:linear-gradient(to bottom, #000 0%, #000 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 )}.post .td-post-header .entry-title{color:#3a6201}.td_module_15 .entry-title
a{color:#3a6201}.td-page-header h1,
.td-page-title,
.woocommerce-page .page-title{color:#3a6201}.td-page-content h1,
.td-page-content h2,
.td-page-content h3,
.td-page-content h4,
.td-page-content h5,
.td-page-content
h6{color:#3a6201}.td-page-content
.widgettitle{color:#fff}.top-header-menu > li > a,
.td-weather-top-widget .td-weather-now .td-big-degrees,
.td-weather-top-widget .td-weather-header .td-weather-city,
.td-header-sp-top-menu
.td_data_time{font-weight:normal}.top-header-menu .menu-item-has-children li
a{font-weight:normal}ul.sf-menu>.td-menu-item>a{font-weight:bold}#td-mobile-nav,
#td-mobile-nav .wpb_button,.td-search-wrap-mob{font-family:01Kanit}.td-post-template-default .td-post-header .entry-title{font-family:01Kanit;font-size:24px;font-weight:bold}.td-post-template-5 .td-post-header .entry-title{font-family:01Kanit;font-size:24px;font-weight:bold}.td-post-content
h1{font-family:01Kanit}.td-post-content
h2{font-family:01Kanit}.td-post-content
h3{font-family:01Kanit}.td-page-title,
.woocommerce-page .page-title,
.td-category-title-holder .td-page-title{font-family:01Kanit;font-size:28px;font-weight:bold}.td-page-content p,
.td-page-content li,
.td-page-content .td_block_text_with_title,
.woocommerce-page .page-description > p,
.wpb_text_column
p{font-family:Tahoma,Verdana,Geneva;font-size:14px}.td-page-content h1,
.wpb_text_column
h1{font-family:01Kanit;font-weight:bold}.td-page-content h2,
.wpb_text_column
h2{font-family:01Kanit;font-weight:bold}.td-page-content h3,
.wpb_text_column
h3{font-family:01Kanit;font-weight:bold}.entry-crumbs a,
.entry-crumbs span,
#bbpress-forums .bbp-breadcrumb a,
#bbpress-forums .bbp-breadcrumb .bbp-breadcrumb-current{font-family:01Kanit}body,p{font-family:Verdana,Geneva,sans-serif;font-size:13px}</style> <script type="application/ld+json">{
                            "@context": "http://schema.org",
                            "@type": "BreadcrumbList",
                            "itemListElement": [{
                            "@type": "ListItem",
                            "position": 1,
                                "item": {
                                "@type": "WebSite",
                                "@id": "http://www.lineballsod.com/",
                                "name": "Home"                                               
                            }
                        },{
                            "@type": "ListItem",
                            "position": 2,
                                "item": {
                                "@type": "WebPage",
                                "@id": "http://www.lineballsod.com/doball/",
                                "name": "ดูบอลออนไลน์"
                            }
                        },{
                            "@type": "ListItem",
                            "position": 3,
                                "item": {
                                "@type": "WebPage",
                                "@id": "http://www.lineballsod.com/doball/live-ch7/",
                                "name": "Live CH7: Bein Sports 1 HD TV Online"                                
                            }
                        }    ]
                        }</script>
	<body style="margin: 8px; display: block; background-color: rgb(41, 41, 41);">
		<video style="margin: auto; position: absolute; top: 0px; left:0px; bottom: 0px; right: 0px; max-width: 100%; max-height: 100%;" src="http://lineballsod.wowza40.sakkarinsai8.com:19364/lineballsod1/0x777_beinsport1_360p/playlist.m3u8?key=54c28646ded98af068eabb3507993bde" autoplay="" controls="">
		</video>
	</body>
</html>

